APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yZyEygIbn4JISqMTI3pfqvK92/A76d6CSexQc935GKg=
APP_DEBUG=true
APP_URL=http://meditation.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgre
DB_HOST=ec2-44-198-154-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4rpklu35j3jo9
DB_USERNAME=kkemnzvompvpmx
DB_PASSWORD=9dee419681fab1639f8ffa48392f25a21923b2121ed1a5bd5a9008e829a9fc1d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
